# autopatch-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/tacitknowledge/autopatch/maven/: AbstractAutoPatchMojo.java  DistributedPatchExecutionMojo.java  DistributedPatchInformationMojo.java  DistributedPatchUnlockMojo.java  PatchExecutionMojo.java  PatchInformationMojo.java  PatchUnlockMojo.java
src/test/java/com/tacitknowledge/autopatch/maven/integration/: DistributedPatchExecutionMojoTest.java  DistributedPatchInformationMojoTest.java  DistributedPatchUnlockMojoTest.java  PatchExecutionMojoTest.java  PatchInformationMojoTest.java  PatchUnlockMojoTest.java
src/test/resources/: plugin-config-distributed.xml  plugin-config.xml
