<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact details -->
  <groupId>com.tacitknowledge</groupId>
  <artifactId>autopatch-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.4.1-SNAPSHOT</version>

  <parent>
    <groupId>com.tacitknowledge</groupId>
    <artifactId>oss-parent</artifactId>
    <version>1</version>
  </parent>

  <name>AutoPatch Maven Plugin</name>
  <url>https://github.com/tacitknowledge/autopatch-maven-plugin</url>
  <description>Maven plugin for AutoPatch</description>

  <inceptionYear>2007</inceptionYear>

  <organization>
    <name>Tacit Knowledge</name>
    <url>http://www.tacitknowledge.com/</url>
  </organization>

  <!-- configurable properties used in this build -->
  <properties>
    <source.jdk>1.6</source.jdk>
    <target.jdk>1.6</target.jdk>
  </properties>

  <!-- Project license -->
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <!-- Issue tracking info -->
  <issueManagement>
    <system>Github Issue Tracker</system>
    <url>https://github.com/tacitknowledge/autopatch-maven-plugin/issues</url>
  </issueManagement>

  <!-- Source control management -->
  <scm>
    <connection>scm:git:https://github.com/tacitknowledge/autopatch-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:tacitknowledge/autopatch-maven-plugin.git</developerConnection>
    <url>https://github.com/tacitknowledge/autopatch-maven-plugin</url>
  </scm>

  <developers>
    <developer>
        <id>scottfromsf</id>
        <name>Scott Askew</name>
        <email>scott at tacitknowledge.com</email>
        <organization>Tacit Knowledge</organization>
    </developer>
    <developer>
        <id>mikehardy</id>
        <name>Mike Hardy</name>
        <email>mikehardy at tacitknowledge.com</email>
        <organization>Tacit Knowledge</organization>
    </developer>
  </developers>
 
  <!-- Build configuration -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <source>${source.jdk}</source>
          <target>${target.jdk}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <!-- Project dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tacitknowledge</groupId>
      <artifactId>autopatch</artifactId>
      <version>[1.4,)</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.0-beta-1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
